<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="ZWTanKuangCell" customModule="Cashier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-GP-pYr">
                        <rect key="frame" x="0.0" y="15" width="496" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-zH-TTp">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-KU-oWc">
                                        <rect key="frame" x="32" y="16" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0p0-hV-pwV"/>
                                            <constraint firstAttribute="width" secondItem="EPV-KU-oWc" secondAttribute="height" multiplier="1:1" id="Vud-OI-FkK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28:19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-Dz-ZBh">
                                        <rect key="frame" x="400" y="21.5" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号:23108408184108401984" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-vs-gjV">
                                        <rect key="frame" x="80" y="21.5" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AKb-uP-2je"/>
                                    <constraint firstItem="iFa-vs-gjV" firstAttribute="leading" secondItem="EPV-KU-oWc" secondAttribute="trailing" constant="16" id="DLc-yr-6zA"/>
                                    <constraint firstItem="iFa-vs-gjV" firstAttribute="centerY" secondItem="PMT-zH-TTp" secondAttribute="centerY" id="LGn-B3-fPU"/>
                                    <constraint firstItem="llR-Dz-ZBh" firstAttribute="centerY" secondItem="PMT-zH-TTp" secondAttribute="centerY" id="LL3-CO-O6z"/>
                                    <constraint firstItem="EPV-KU-oWc" firstAttribute="leading" secondItem="PMT-zH-TTp" secondAttribute="leading" constant="32" id="Yg3-My-X7e"/>
                                    <constraint firstAttribute="trailing" secondItem="llR-Dz-ZBh" secondAttribute="trailing" constant="28" id="sgI-55-Inj"/>
                                    <constraint firstItem="EPV-KU-oWc" firstAttribute="centerY" secondItem="PMT-zH-TTp" secondAttribute="centerY" id="wmC-nb-tyu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉祥门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-dx-wwF">
                                <rect key="frame" x="32" y="84" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大豆运会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-eo-vTe">
                                <rect key="frame" x="126" y="84" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联上级单号：1223456788028408" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-Mg-Rj9">
                                <rect key="frame" x="32" y="166" width="235" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.59215686274509804" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-DN-CfS">
                                <rect key="frame" x="88" y="79" width="28" height="28"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="e0z-N4-bP9"/>
                                    <constraint firstAttribute="width" constant="28" id="rXX-R5-hEl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-bk-Rju">
                                <rect key="frame" x="32" y="120" width="28" height="28"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7T0-gh-dGw"/>
                                    <constraint firstAttribute="width" constant="28" id="AFJ-Ll-hkI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U52-qM-mVg">
                                <rect key="frame" x="386" y="77.5" width="82" height="31"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.29411764705882354" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="确认出库"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望送达时间：2022-02-19 17:109:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-pT-SY6">
                                <rect key="frame" x="70" y="125" width="257" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kba-Mg-Rj9" firstAttribute="top" secondItem="vaX-bk-Rju" secondAttribute="bottom" constant="18" id="3tU-7l-xsv"/>
                            <constraint firstItem="BjT-dx-wwF" firstAttribute="leading" secondItem="IEi-GP-pYr" secondAttribute="leading" constant="32" id="3wb-4c-8Ui"/>
                            <constraint firstItem="XMs-eo-vTe" firstAttribute="centerY" secondItem="BjT-dx-wwF" secondAttribute="centerY" id="9wx-ip-tkO"/>
                            <constraint firstItem="vaX-bk-Rju" firstAttribute="top" secondItem="BjT-dx-wwF" secondAttribute="bottom" constant="18" id="ENd-kd-9DQ"/>
                            <constraint firstItem="U52-qM-mVg" firstAttribute="centerY" secondItem="BjT-dx-wwF" secondAttribute="centerY" id="IRD-sx-POA"/>
                            <constraint firstItem="XMs-eo-vTe" firstAttribute="leading" secondItem="RgA-DN-CfS" secondAttribute="trailing" constant="10" id="QfX-Wf-wUh"/>
                            <constraint firstItem="Kba-Mg-Rj9" firstAttribute="leading" secondItem="vaX-bk-Rju" secondAttribute="leading" id="R7G-j0-9wM"/>
                            <constraint firstAttribute="trailing" secondItem="PMT-zH-TTp" secondAttribute="trailing" id="UhE-2Z-Xhq"/>
                            <constraint firstItem="BjT-dx-wwF" firstAttribute="top" secondItem="PMT-zH-TTp" secondAttribute="bottom" constant="20" id="Xfc-42-jVZ"/>
                            <constraint firstItem="vaX-bk-Rju" firstAttribute="leading" secondItem="BjT-dx-wwF" secondAttribute="leading" id="YYQ-8q-z2f"/>
                            <constraint firstItem="RgA-DN-CfS" firstAttribute="centerY" secondItem="BjT-dx-wwF" secondAttribute="centerY" id="aNx-rf-nQQ"/>
                            <constraint firstAttribute="trailing" secondItem="U52-qM-mVg" secondAttribute="trailing" constant="28" id="dHB-x7-ysv"/>
                            <constraint firstItem="RgA-DN-CfS" firstAttribute="leading" secondItem="BjT-dx-wwF" secondAttribute="trailing" constant="10" id="efg-Oa-Q5K"/>
                            <constraint firstItem="lAX-pT-SY6" firstAttribute="centerY" secondItem="vaX-bk-Rju" secondAttribute="centerY" id="gFb-L6-MWh"/>
                            <constraint firstItem="PMT-zH-TTp" firstAttribute="top" secondItem="IEi-GP-pYr" secondAttribute="top" id="mzD-CW-G5b"/>
                            <constraint firstItem="PMT-zH-TTp" firstAttribute="leading" secondItem="IEi-GP-pYr" secondAttribute="leading" id="oMI-eH-HHS"/>
                            <constraint firstItem="lAX-pT-SY6" firstAttribute="leading" secondItem="vaX-bk-Rju" secondAttribute="trailing" constant="10" id="zCg-U6-4rI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IEi-GP-pYr" secondAttribute="bottom" constant="15" id="dbS-qN-EE3"/>
                    <constraint firstItem="IEi-GP-pYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gKY-wL-sZL"/>
                    <constraint firstItem="IEi-GP-pYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tAh-ZP-XCe"/>
                    <constraint firstAttribute="trailing" secondItem="IEi-GP-pYr" secondAttribute="trailing" id="z3e-c4-mwb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="260.86956521739131" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
